﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>pix.hive</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/site.css"/>
    <link rel="stylesheet" href="css/search.css"/>
    <link rel="stylesheet" href="css/header.css"/>
    <link rel="stylesheet" href="css/publication-preview.css"/>
    <link rel="stylesheet" href="css/author-page.css"/>
    <link rel="stylesheet" href="css/cookie.css"/>
    <link rel="stylesheet" href="css/file-dnd.css"/>
    <link rel="stylesheet" href="css/full-publication.css"/>
    <link rel="stylesheet" href="css/input-with-label.css"/>
    <link rel="stylesheet" href="css/login-form.css"/>
    <link rel="stylesheet" href="css/photosession-slots.css"/>
    <link rel="stylesheet" href="css/publication-styles.css"/>
    <link rel="stylesheet" href="css/carousel.css"/>
    <script src='index_bundle.js'></script>
    <style>@font-face {
        font-family: Montserrat;
        src: url('/fonts/Montserrat/Montserrat-VariableFont_wght.ttf') format('truetype');
    }</style>
</head>
<body>
<app-header class="header" id="myHeader">

</app-header>
<!--
<div class="dummyShit"></div>
-->
<div class="content" id="content">

    <!--    auto load content-->
</div>
<div class="use-cookie-notify" id="useCookieNotify">
    <div class="use-cookie-notify-text">
        Мы используем куки
    </div>
    <div class="use-cookie-notify-buttons">
        <a class="accent-button" id="js-accept-cookies">
            Ок
        </a>

        <a class="js-reject-cookies js-consent-banner-hide" id="js-reject-cookies">
            Запретить<br> использование
        </a>
    </div>
</div>

</body>
</html>
